{
  "name": "grid-manager-server",
  "version": "1.0.0",
  "description": "Server for Grid Manager - A Fantasy F1 App.",
  "main": "index.js",
  "keywords": [],
  "author": "Roshith Prakash",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "dev": "npm run build && node dist/index.js",
    "server": "node dist/index.js",
    "host" : "ngrok http --url=mastodon-comic-deeply.ngrok-free.app 4000"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
